<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mario_background"
    android:id="@+id/outer"
    tools:context=".MainMenuFragment">

    <!--This is the how to play button -->
    <ImageView
        android:id="@+id/howToPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="75dp"
        app:layout_constraintBottom_toBottomOf="@id/outer"
        app:layout_constraintLeft_toLeftOf="@id/outer"
        android:src="@drawable/how_to_play"/>

    <!--This is the scoreboard button -->
    <ImageView
        android:id="@+id/scoreboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="75dp"
        app:layout_constraintBottom_toBottomOf="@id/outer"
        app:layout_constraintRight_toRightOf="@id/outer"
        android:src="@drawable/scoreboard_image"/>

    <!--This is the title of the game -->
    <ImageView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="@+id/outer"
        app:layout_constraintLeft_toRightOf="@id/howToPlayButton"
        app:layout_constraintRight_toLeftOf="@id/scoreboardButton"
        android:src="@drawable/game_title_image"/>

    <!--This is the start button -->
    <ImageView
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="170dp"
        app:layout_constraintTop_toTopOf="@+id/gameTitle"
        app:layout_constraintLeft_toRightOf="@id/howToPlayButton"
        app:layout_constraintRight_toLeftOf="@id/scoreboardButton"
        android:src="@drawable/start_image"/>


</androidx.constraintlayout.widget.ConstraintLayout>


