<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        style="@style/scoreboard_item"
        android:id="@+id/article_item_position"/>

    <TextView
        style="@style/scoreboard_item"
        android:id="@+id/article_item_title"/>

    <TextView
        style="@style/scoreboard_item"
        android:id="@+id/article_item_author" />

</LinearLayout>
